\relax 
\bibcite{montgomeryx}{{1}{}{{}}{{}}}
\bibcite{klette}{{2}{}{{}}{{}}}
\bibcite{periasamy}{{3}{}{{}}{{}}}
\bibcite{wangwangji}{{4}{}{{}}{{}}}
\bibcite{loyzelinsky}{{5}{}{{}}{{}}}
\bibcite{kruskalwallis}{{6}{}{{}}{{}}}
\bibcite{monicamontano}{{7}{}{{}}{{}}}
\bibcite{matlab}{{8}{}{{}}{{}}}
\bibcite{netbeans}{{9}{}{{}}{{}}}
\bibcite{ptrap}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{20}}
\@setckpt{biblio}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{savepage}{2}
\setcounter{NAT@ctr}{10}
\setcounter{ContinuedFloat}{0}
}
