\relax 
\bibcite{montgomeryx}{{1}{}{{}}{{}}}
\bibcite{klette}{{2}{}{{}}{{}}}
\bibcite{periasamy}{{3}{}{{}}{{}}}
\bibcite{helly}{{4}{}{{}}{{}}}
\bibcite{wangwangji}{{5}{}{{}}{{}}}
\bibcite{nuske}{{6}{}{{}}{{}}}
\bibcite{leafsnap}{{7}{}{{}}{{}}}
\bibcite{loyzelinsky}{{8}{}{{}}{{}}}
\bibcite{kruskalwallis}{{9}{}{{}}{{}}}
\bibcite{monicamontano}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{21}}
\bibcite{matlab}{{11}{}{{}}{{}}}
\bibcite{netbeans}{{12}{}{{}}{{}}}
\bibcite{ptrap}{{13}{}{{}}{{}}}
\@setckpt{biblio}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{savepage}{2}
\setcounter{NAT@ctr}{13}
\setcounter{ContinuedFloat}{0}
}
