This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: proposal.aux
A level-1 auxiliary file: mainObjective.aux
A level-1 auxiliary file: especificObjectives.aux
A level-1 auxiliary file: scope.aux
A level-1 auxiliary file: deliverables.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: projectPlan.aux
A level-1 auxiliary file: biblio.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 3 error messages)
