\contentsline {section}{\numberline {1}\textbf {Introducci\'on}}{7}
\contentsline {section}{\numberline {2}\textbf {Marco Te\'orico}}{9}
\contentsline {subsection}{\numberline {2.1}Visi\'on por Computador}{9}
\contentsline {subsection}{\numberline {2.2}P-TRAP}{10}
\contentsline {section}{\numberline {3}\textbf {Propuesta de Proyecto}}{11}
\contentsline {subsection}{\numberline {3.1}Planteamiento del Problema}{11}
\contentsline {subsection}{\numberline {3.2}Propuesta del Proyecto}{14}
\contentsline {subsection}{\numberline {3.3}Trabajos Relacionados}{15}
\contentsline {subsection}{\numberline {3.4}Hip\'otesis}{16}
\contentsline {subsection}{\numberline {3.5}M\'etricas}{16}
\contentsline {subsection}{\numberline {3.6}Desarrollo del Proyecto}{17}
\contentsline {section}{\numberline {4}\textbf {Objetivos}}{19}
\contentsline {subsection}{\numberline {4.1}Objetivos Generales}{19}
\contentsline {subsection}{\numberline {4.2}Objetivos Espec\'ificos}{19}
\contentsline {section}{\numberline {5}\textbf {Alcance y Limitaciones}}{20}
\contentsline {section}{\numberline {6}\textbf {Entregables}}{21}
\contentsline {section}{\numberline {7}\textbf {Metodolog\'ia}}{22}
\contentsline {subsection}{\numberline {7.1}Dise\~no de Experimentos}{22}
\contentsline {subsubsection}{\numberline {7.1.1}Declaraci\'on del problema}{23}
\contentsline {subsubsection}{\numberline {7.1.2}Factores}{23}
\contentsline {subsubsection}{\numberline {7.1.3}Variables de respuesta}{23}
\contentsline {subsubsection}{\numberline {7.1.4}Recolecci\'on de datos}{24}
\contentsline {subsubsection}{\numberline {7.1.5}An\'alisis estad\'istico}{24}
\contentsline {subsection}{\numberline {7.2}Ambiente de desarrollo}{24}
\contentsline {section}{\numberline {8}\textbf {Plan de trabajo}}{26}
\contentsline {chapter}{Bibliograf\'ia}{27}
