\relax 
\citation{montgomeryx}
\citation{ptrap}
\citation{loyzelinsky}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Metodolog\'ia}}{22}}
\newlabel{metodologia}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no de Experimentos}{22}}
\citation{montgomeryx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Declaraci\'on del problema}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Factores}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Variables de respuesta}{23}}
\citation{kruskalwallis}
\citation{kruskalwallis}
\citation{monicamontano}
\citation{ptrap}
\citation{netbeans}
\citation{matlab}
\citation{loyzelinsky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Recolecci\'on de datos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}An\'alisis estad\'istico}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ambiente de desarrollo}{24}}
\@setckpt{method}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
