\relax 
\citation{montgomeryx}
\citation{ptrap}
\citation{loyzelinsky}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}\textbf  {Metodolog\'ia}}{16}}
\newlabel{metodologia}{{0.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Dise\~no de Experimentos}{16}}
\citation{montgomeryx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1.1}Declaraci\'on del problema}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1.2}Factores}{17}}
\citation{kruskalwallis}
\citation{kruskalwallis}
\citation{monicamontano}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1.3}Variables de respuesta}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1.4}Recolecci\'on de datos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1.5}An\'alisis estad\'istico}{18}}
\citation{ptrap}
\citation{netbeans}
\citation{matlab}
\citation{loyzelinsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Ambiente de desarrollo}{19}}
\@setckpt{method}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
