\relax 
\citation{ptrap}
\citation{loyzelinsky}
\citation{loyzelinsky}
\citation{ptrap}
\citation{ptrap}
\citation{loyzelinsky}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}\textbf  {Objetivos}}{13}}
\newlabel{objetivos}{{0.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Objetivos Generales}{13}}
\newlabel{objetivosgenerales}{{0.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Objetivos Espec\'ificos}{13}}
\newlabel{objetivosespecificos}{{0.4.2}{13}}
\@setckpt{objectives}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
