\relax 
\citation{klette}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\textbf  {Propuesta de Proyecto}}{8}}
\newlabel{propuesta}{{0.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Planteamiento del Problema}{8}}
\citation{loyzelinsky}
\citation{ptrap}
\citation{montgomeryx}
\citation{loyzelinsky}
\citation{ptrap}
\citation{ptrap}
\citation{loyzelinsky}
\citation{ptrap}
\citation{ptrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Propuesta del Proyecto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Trabajos Relacionados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Hip\'otesis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}M\'etricas}{10}}
\newlabel{metricas}{{0.3.5}{10}}
\citation{ptrap}
\citation{loyzelinsky}
\citation{ptrap}
\citation{ptrap}
\citation{ptrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Desarrollo del Proyecto}{11}}
\@setckpt{proposal}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
}
