\relax 
\citation{klette}
\citation{ptrap}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Propuesta de Proyecto}}{11}}
\newlabel{propuesta}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del Problema}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:granos_icafe_propuesta}{{1a}{12}}
\newlabel{sub@fig:granos_icafe_propuesta}{{a}{12}}
\newlabel{fig2:granos_ptrap_propuesta}{{1b}{12}}
\newlabel{sub@fig2:granos_ptrap_propuesta}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Im\'agenes de granos en formato RGB\relax }}{12}}
\newlabel{granos_sin_procesar_propuesta}{{1}{12}}
\newlabel{fig:granos_icafe_binario_propuesta}{{2a}{13}}
\newlabel{sub@fig:granos_icafe_binario_propuesta}{{a}{13}}
\newlabel{fig2:granos_ptrap_binario_propuesta}{{2b}{13}}
\newlabel{sub@fig2:granos_ptrap_binario_propuesta}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Im\'agenes de granos en formato binario\relax }}{13}}
\newlabel{granos_procesados_propuesta}{{2}{13}}
\citation{loyzelinsky}
\citation{ptrap}
\citation{loyzelinsky}
\citation{loyzelinsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta del Proyecto}{14}}
\citation{wangwangji}
\citation{nuske}
\citation{leafsnap}
\citation{helly}
\citation{periasamy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trabajos Relacionados}{15}}
\newlabel{trabajos_relacionados}{{3.3}{15}}
\citation{loyzelinsky}
\citation{ptrap}
\citation{ptrap}
\citation{loyzelinsky}
\citation{ptrap}
\citation{ptrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hip\'otesis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}M\'etricas}{16}}
\newlabel{metricas}{{3.5}{16}}
\citation{ptrap}
\citation{ptrap}
\citation{loyzelinsky}
\citation{ptrap}
\citation{ptrap}
\citation{ptrap}
\citation{ptrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Desarrollo del Proyecto}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de imagen de granos de caf\'e\relax }}{18}}
\newlabel{granos_desarrollo}{{3}{18}}
\@setckpt{proposal}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
